<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-oG-k1R">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8CU-fg-hns"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Genre" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-8K-vSY">
                                <rect key="frame" x="20" y="70" width="374" height="34"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gz2-lw-JPF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-rN-UIM">
                                <rect key="frame" x="20" y="134" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wta-Me-viV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Artist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addArtist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fta-hv-bao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQB-cK-HKL">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wfc-mt-GIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-ff-Znx">
                                <rect key="frame" x="0.0" y="242" width="414" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pRw-nq-lVd" customClass="ViewControllerTableViewCell" customModule="Firebase_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRw-nq-lVd" id="7kA-FG-IsN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-VK-vPi">
                                                    <rect key="frame" x="20" y="47" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gPB-6A-ThW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-7g-d82">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Pfi-fY-Ast"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i5h-VK-vPi" firstAttribute="leading" secondItem="7kA-FG-IsN" secondAttribute="leadingMargin" id="6cr-tg-hDD"/>
                                                <constraint firstItem="i5h-VK-vPi" firstAttribute="bottom" secondItem="7kA-FG-IsN" secondAttribute="bottomMargin" id="BIi-MU-2hD"/>
                                                <constraint firstItem="wF4-7g-d82" firstAttribute="top" secondItem="7kA-FG-IsN" secondAttribute="topMargin" id="Dpi-zx-Fqd"/>
                                                <constraint firstItem="i5h-VK-vPi" firstAttribute="trailing" secondItem="7kA-FG-IsN" secondAttribute="trailingMargin" id="htk-qf-zNy"/>
                                                <constraint firstItem="wF4-7g-d82" firstAttribute="leading" secondItem="7kA-FG-IsN" secondAttribute="leadingMargin" id="i6H-qi-Ulw"/>
                                                <constraint firstItem="wF4-7g-d82" firstAttribute="trailing" secondItem="7kA-FG-IsN" secondAttribute="trailingMargin" id="x7t-BV-LGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblGenre" destination="i5h-VK-vPi" id="rrD-6b-lo6"/>
                                            <outlet property="lblName" destination="wF4-7g-d82" id="JBe-og-SbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nii-rN-UIM" firstAttribute="top" secondItem="nyF-8K-vSY" secondAttribute="bottom" constant="30" id="14l-PY-LuT"/>
                            <constraint firstItem="I6I-ff-Znx" firstAttribute="top" secondItem="zQB-cK-HKL" secondAttribute="bottom" constant="8" id="2HY-YH-sYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQB-cK-HKL" secondAttribute="trailing" constant="20" id="4Fg-Di-bbt"/>
                            <constraint firstItem="WTi-oG-k1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C3v-4O-YNH"/>
                            <constraint firstItem="Nii-rN-UIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vsd-qI-VBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nii-rN-UIM" secondAttribute="trailing" constant="20" id="Xto-Ob-d2f"/>
                            <constraint firstItem="nyF-8K-vSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZCp-J4-Q9u"/>
                            <constraint firstItem="zQB-cK-HKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ab2-d2-t1w"/>
                            <constraint firstItem="I6I-ff-Znx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdu-BJ-0Vb"/>
                            <constraint firstItem="nyF-8K-vSY" firstAttribute="top" secondItem="WTi-oG-k1R" secondAttribute="bottom" constant="16" id="hO1-yD-PTO"/>
                            <constraint firstItem="zQB-cK-HKL" firstAttribute="top" secondItem="Nii-rN-UIM" secondAttribute="bottom" constant="30" id="k4f-aE-oeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyF-8K-vSY" secondAttribute="trailing" constant="20" id="lQ9-V2-6fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTi-oG-k1R" secondAttribute="trailing" constant="20" id="rEn-lw-bN2"/>
                            <constraint firstItem="WTi-oG-k1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ruB-4x-JX5"/>
                            <constraint firstItem="I6I-ff-Znx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vbJ-Ka-K6F"/>
                            <constraint firstItem="I6I-ff-Znx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySb-So-dCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="genre" destination="nyF-8K-vSY" id="Tod-b6-wPJ"/>
                        <outlet property="labelMessage" destination="zQB-cK-HKL" id="u71-QZ-PWL"/>
                        <outlet property="name" destination="WTi-oG-k1R" id="w27-PT-qki"/>
                        <outlet property="tblArtists" destination="I6I-ff-Znx" id="37I-Xl-gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
